{
    "appService.defaultWebAppToDeploy": "/subscriptions/d0a7055c-ef47-4f1f-b5ff-e1c531fe93e4/appservices/subscriptions/d0a7055c-ef47-4f1f-b5ff-e1c531fe93e4/resourceGroups/appsvc_linux_centralus_basic/providers/Microsoft.Web/sites/Gatekeeperfrontend",
    "appService.deploySubpath": "gatekeeper"
}